# Alquran-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/web/ods/app/alquranapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/web/ods/app/alquranapp/response/: ResponseData.kt
app/src/main/java/id/web/ods/app/alquranapp/retrofit/: ApiConfig.kt  ApiRepository.kt  ApiService.kt
app/src/main/java/id/web/ods/app/alquranapp/ui/: MainActivity.kt
app/src/main/java/id/web/ods/app/alquranapp/ui/detail/: AdapterAyat.kt  DetailSurahActivity.kt  DetailSurahViewModel.kt
app/src/main/java/id/web/ods/app/alquranapp/ui/home/: HomeViewModel.kt  SurahAdapter.kt
app/src/main/java/id/web/ods/app/alquranapp/utils/: Config.kt  Loading.kt
app/src/main/res/drawable/: bg_recycler.xml  bg_search.xml
app/src/main/res/layout/: activity_detail_surah.xml  activity_main.xml  row_ayat.xml  row_surah.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/id/web/ods/app/alquranapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
